# test_speedtest

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapp/: HistoryFragment.java  MainActivity.java  SpeedTestFragment.java  SpeedTestViewModel.java
app/src/main/java/com/example/testapp/ui/dashboard/: DashboardFragment.java
app/src/main/res/color/: bottom_nav_selector.xml
app/src/main/res/drawable/: ic_info.xml  ic_settings.xml  ic_speedtest.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_history.xml  fragment_home.xml  fragment_notifications.xml  fragment_speedtest.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
